
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JENDIE</title>
  
<style>
  

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
html, body {
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
 }
.container .box#sign-up {
  box-sizing: border-box;
  width: 440px;
  margin: 40px auto;
  background-color:#313335;
  border-radius: 2px;
  box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.4);
  padding: 15px 35px;
}
.container .box#sign-up .back {
  text-decoration: none;
  line-height: 40px;
}
.container .box#sign-up .back .back-arrow {
  color: #777;
}
.container .box#sign-up .brand .logo {
  position: relative;
  width: 65px;
  height: 60px;
  margin: 0 auto;
}
.container .box#sign-up .brand .logo .square {
  position: absolute;
  left: 9px;

  width: 40px;
  height: 40px;
  border: 3px solid #3498db;
  border-radius: 8px;
  transform: rotateX(55deg) rotateZ(45deg);
  box-shadow: 3px 3px 0px 2px white;
  -webkit-backface-visibility: hidden;
}
.container .box#sign-up .brand .logo .square:nth-of-type(1) {
  background: #3498db;
  top: 0;
  z-index: 99;
}
.container .box#sign-up .brand .logo .square:nth-of-type(2) {
  top: 12px;
  z-index: 98;
}
.container .box#sign-up .brand .logo .square:nth-of-type(3) {
  top: 24px;
  z-index: 97;
}
.container .box#sign-up .brand .title {
  font-weight: 400;
  color: #333;
  text-align: center;
}
.container .box#sign-up .form input {
  outline: 0;
  border: 1px solid #CCC;
  box-sizing: border-box;
  padding: 18px;
  color: #222;
  border-radius: 4px;
  width: 100%;
  margin: 5px 0;
  font-weight: 600;
}
.container .box#sign-up .form input::-webkit-input-placeholder {
  color: #AAA;
  font-weight: 400;
}
.container .box#sign-up .form .row input {
  width: calc(50% - 5px);
  float: left;
}
.container .box#sign-up .form .row input:first-of-type {
  margin-right: 10px;
}
.container .box#sign-up .form .checkbox {
  margin: 5px 0;
}
.container .box#sign-up .form .checkbox .checkbox-label {
  position: relative;
  display: table;
  width: 16px;
  height: 16px;
  background: white;
  border: 1px solid #CCC;
  border-radius: 2px;
  float: left;
  margin: 5px 5px 5px 0;
}
.container .box#sign-up .form .checkbox input[type="checkbox"] {
  display: none;
}
.container .box#sign-up .form .checkbox input[type="checkbox"]:checked ~ label.checkbox-label:before {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  height: 3px;
  width: 10px;
  background: #3498db;
  transform: rotate(-45deg);
}
.container .box#sign-up .form .checkbox input[type="checkbox"]:checked ~ label.checkbox-label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 3px;
  height: 6px;
  width: 3px;
  background: #3498db;
  transform: rotate(-45deg);
}
.container .box#sign-up .form .checkbox label.description {
  float: left;
  margin: 3px 0;
  color: #333;
}
.container .box#sign-up .form .checkbox label.description a {
  text-decoration: none;
  color: #5AA4EC;
  font-weight: 600;
}
.container .box#sign-up .form button {
  width: 100%;
  background: #3498db;
  line-height: 40px;
  border: 0;
  outline: 0;
  color: white;
  border-radius: 20px;
  font-weight: 300;
  margin-top: 15px;
  margin-bottom: 50px;
}



</style>
  
 <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  
</head>

<body>

  <div class="container">
  <div class="box" id="sign-up">
    <div class="brand">
    
      <h2 class="title" style="color: #fff;">ADD MEMBERS</h2>
    </div>
    <div class="form">
      <form action="signup.php" method="post">
        <div class="row">
          <input type="text" name="firstname"  placeholder="First name">
          <input type="text" name="lastname"  placeholder="Last name">
        </div>
        <input type="email" name="email"  placeholder="Email">
        <input type="" name="number"  placeholder="Number">

        <label style="color: #fff; padding:20px;">ROLE</label>
             <select id = "levels" name="role">
           
               <option value = "accounts" style="color: #fff;width: 250px;">ACCOUNTS</option>
               <option value = "user" style="color: #fff;width: 250px;">USER</option>
               <option value = "stock" style="color: #fff;width: 250px;">Stock</option>

                
               
             </select>
             <br/>
         <label style="color: #fff; padding:20px;">Br</label>
         <select id = "myList" name="branch">
          <option selected>Location</option>
          <option value = "ELDORET" style=";width: 150px;">ELDORET</option>
          <option value = "BUNGOMA" style=";width: 150px;">BUNGOMA</option>
                                      <option value = "EMALI" style=";width: 150px;">EMALI</option>
                                      <option value = "EMBU" style=";width: 150px;">EMBU</option>
                                      <option value = "EMBU AND MERU" style=";width: 150px;">EMBU AND MERU</option>
                                      <option value = "GARISSA" style=";width: 150px;">GARISSA</option>
                                      <option value = "KAKAMEGA" style=";width: 150px;">KAKAMEGA</option>
                                      <option value = "KERICHO" style=";width: 150px;">KERICHO</option>
                                      <option value = "KIKUYU" style=";width: 150px;">KIKUYU</option>
                                      <option value = "KIMILILI" style=";width: 150px;">KIMILILI</option>
                                      <option value = "KISII" style=";width: 150px;">KISII</option>
                                      <option value = "KISUMU" style=";width: 150px;">KISUMU</option>
                                      <option value = "KITALE" style=";width: 150px;">KITALE</option>
                                      <option value = "KITENGELA" style=";width: 150px;">KITENGELA</option>
                                      <option value = "MACHAKOS" style=";width: 150px;">MACHAKOS</option>
                                      <option value = "MALINDI" style=";width: 150px;">MALINDI</option>
                                      <option value = "MERU" style=";width: 150px;">MERU</option>
                                      <option value = "MOMBASA" style=";width: 150px;">MOMBASA</option>
                                      <option value = "Nairobi" style=";width: 150px;">Nairobi</option>
                                      <option value = "NAKURU" style=";width: 150px;">NAKURU</option>
                                      <option value = "NANYUKI" style=";width: 150px;">NANYUKI</option>
                                      <option value = "NYAHURURU" style=";width: 150px;">NYAHURURU</option>
                                      <option value = "NYERI" style=";width: 150px;">NYERI</option>
                                      <option value = "THIKA" style=";width: 150px;">THIKA</option>
                                      <option value = "THIKA/MANDERA/GARISSA" style=";width: 150px;">THIKA/MANDERA/GARISSA</option>
                                      <option value = "VOI" style=";width: 150px;">VOI</option>
        </select>
             
  
   <script>
    var ajax = new XMLHttpRequest();
    ajax.open("GET", "fetch_location.php", true);
    ajax.send();
 
    ajax.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var data = JSON.parse(this.responseText);
            console.log(data);
 
            var html = "";
            for(var a = 0; a < data.length; a++) {
                var location = data[a].location;
                
 
                
                    html += "<option value="+ location +">" + location + "</option>";
                    
                
            }
            document.getElementById("myList").innerHTML += html;
        }
    };
</script>
                
               
             </select>
        <input type="password" name="password"  placeholder="Password">
        
        <button type="submit" name="submit">Sign up </button>
      </form>
    
</div>
  
  

</body>

</html>

